# REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_joZmlVOgL
# REACT_APP_COGNITO_USER_POOL_CLIENT_ID=1t3emt23vbu3url3n70ts318sg
# REACT_APP_COGNITO_REGION=eu-central-1

# // url of the api-gw
# REACT_APP_API_ENDPOINT=https://q99c0m4p4e.execute-api.eu-central-1.amazonaws.com/prod

# // api-gw name
# REACT_APP_API_NAME=baiterek-ve-prod-eu-api 

VITE_COGNITO_USER_POOL_ID=eu-central-1_joZmlVOgL
VITE_COGNITO_USER_POOL_CLIENT_ID=1t3emt23vbu3url3n70ts318sg
VITE_COGNITO_REGION=eu-central-1
VITE_API_ENDPOINT=https://q99c0m4p4e.execute-api.eu-central-1.amazonaws.com/prod
VITE_API_NAME=baiterek-ve-prod-eu-api
VITE_API_PATH=/hello